<html>
<head>
<title> Welcome to fastest</title>
<style>
body{ background-color:#f5f5f5; font-family:Verdana;}
hr{ color:#f5f5f5; height:0.3px;}
.header{ 
  top:0px;
  left:0px;
  right:0px;
   background-color:#ddd;
   height:40px;
   position:fixed;
   border-bottom:2px solid #888;
/*   box-shadow:0 0 5px 0 #333;*/
}
.container{ 
    margin-left:8%;
margin-right:8%;    
margin-top:60px;
background-color:#fff;

    box-shadow:0 0 20px 3px #d3d3d3;
     padding:10px;
    margin-bottom:10px;
}

.grid{ height:350px;
      width:400px;
 
     background-color:#fff;


}

.grid:hover{ 
      box-shadow:0 0 20px 3px #d3d3d3;
}
#grid1{}
#grid2{}
#grid3{}
#grid4{}
#grid5{}
#grid6{}
.btn{ border:1px; cursor:pointer; background-color:#999; box-shadow:inset 0 0px 10px 2px #000; color:#fff;border-radius:2px;}
.btn:hover{ background-color:#6699cc;}
.grid-tile{ height:30px; padding:7px; padding-left:20px;color:#fff;
}
.grid-tile1{ background-color:#62A9FF;}
.grid-tile2{ background-color:#FF3366;}
.grid-tile3{ background-color:#339999;}
.grid-tile4{ background-color:#D54FD5;}
.grid-tile5{ background-color:#FFCC33;}
.grid-tile6{ background-color:#996699;}
.footer{
  margin-top:20px;
 bottom:0px;
  left:0px;
  right:0px;
   background-color:#848484;
   height:50px;
  margin-left:-8px;
  margin-right:-8px;
  margin-bottom:-8px;
   border-bottom:2px solid #888;
/*   box-shadow:0 0 5px 0 #333;*/
}
.grid-overview{ }
.search{ width:500px; margin-left:150px; margin-top:5px; height:30px; border:1px solid #ccc; font-size:17px; text-index:10px;}
.btnh{border:1px; font-size:30px;float:right; margin-right:400px; background-color:#6699cc; color:#fff;cursor:pointer; }
.btnh2{border:1px; font-size:30px; float:right; margin-right:2px; background-color:#338844; color:#fff;cursor:pointer; }
.btnhover:hover{background-color:#848484}
</style>
</head>
<body>

<div class="header">
<input type="text" placeholder=" Search any days announcements..." class="search"/>

<input type="button" value="logout"class="btnh btnhover"/>
<input type="button" value="Home"class="btnh2 btnhover"/>
</div>

<div class="container">

<table class="grid-overview" width="100%" cellspacing="20px">
<tr>
<td class="grid">
<h2 class="grid-tile grid-tile1">
Today's Announcements
</h2>
<div style="padding:10px;">
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
</div>
</td>

<td class="grid">
<h2 class="grid-tile grid-tile2">
Today's Announcements
</h2>
<div style="padding:10px;">
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
</div>
</td>
</tr>

<tr>
<td class="grid">
<h2 class="grid-tile grid-tile3">
Today's Announcements
</h2>
<div style="padding:10px;">
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
</div>
</td>

<td class="grid">
<h2 class="grid-tile grid-tile4">
Today's Announcements
</h2>
<div style="padding:10px;">
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
</div>
</td>
</tr>

<tr>
<td class="grid">
<h2 class="grid-tile grid-tile5">
Today's Announcements
</h2>
<div style="padding:10px;">
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
</div>
</td>

<td class="grid">
<h2 class="grid-tile grid-tile6">
Today's Announcements
</h2>
<div style="padding:10px;">
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
<hr/>
<p> Co-curricular/Sports/Cultural:- Urgent Requirement: Android/IPhone app developer. <input type="button" value="more+" class="btn"/></p>
</div>
</td>
</tr>

</table>


</div>



<div class="footer">

</div>

</body>
</htm>